require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

Layout/LineLength:
  Max: 150

Lint/AmbiguousBlockAssociation:
  Exclude:
    - spec/**/*

Metrics/AbcSize:
  Exclude:
    - config/**/*
  Max: 20

Metrics/BlockLength:
  Exclude:
    - config/**/*
    - spec/**/*

Metrics/ClassLength:
  Max: 200

Metrics/MethodLength:
  Max: 20

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

AllCops:
  NewCops: enable
